spring.application.name=demo-testcontainers



spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration